sonar.projectKey=montana-knowledge-management_sklearn2json
sonar.organization=montana-knowledge-management
sonar.sources=sklearn2json
sonar.tests=test
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10
