sonar.projectKey=montana-knowledge-management_sklearn2json
sonar.organization=montana-knowledge-management
sonar.sources=sklearn2json
sonar.tests=test
sonar.exclusions=src/once_used_scripts/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8, 3.9, 3.10
