# 'Tox' is a tool for automating sdist/build/test cycles against
# multiple Python versions:
#   https://pypi.python.org/pypi/tox
#   https://tox.readthedocs.io

# To run against a specific subset of Python versions, use:
# tox -e py36,py37
# tox -e lint

# Extra arguments will be passed to test-installed-scipy.py. To run
# the full testsuite:
#   tox full
# To run with extra verbosity:
# tox -- -v

[tox]
envlist =
    py37,
    py38,
    py39,
    lint

isolated_build = True

[testenv]
deps =
    -r requirements.txt
    pytest
    pytest-cov

extras = all
commands = coverage run --source sklearn2json -m py.test
           coverage report

# flake8 settings can be changed in the .flake8 configuration file
[testenv:lint]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    flake8-print
    flake8-use-fstring
    pep8-naming
    pydocstyle

commands =
    flake8 sklearn2json/  test/  setup.py

description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).
